<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificacion de forms</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--get traer un recurso desde el servidor-->
    <!--post enviar/guardar informacion en el servidor-->
    <form id="formUser" action="procesamiento.html" method="get">
      <h2>Login</h2>
      <fieldset>
        <p hidden id="alerta"></p>
        <label for="txtName">Usuario</label>
        <input
          type="text"
          name="name"
          id="txtName"
          placeholder="Ingresar usuario"
          required
        />

        <label for="txtCorreo">Correo</label>
        <input
          type="email"
          name="correo"
          id="txtCorreo"
          placeholder="Ingresar correo"
        />

        <label for="txtPassword">Contraseña</label>
        <input
          type="password"
          name="password"
          id="txtPassword"
          placeholder="Contraseña"
          minlength="4"
        />

        <label for="txtPasswordRepeat">Repetir Contraseña</label>
        <input
          type="password"
          name="passwordRepeat"
          id="txtPasswordRepeat"
          placeholder="Contraseña"
          minlength="4"
        />

        <button type="submit" class="btn btn-primary" id="btnSubmit">
          Ingresar
        </button>
      </fieldset>
    </form>

    <script src="./js/script.js"></script>
  </body>
</html>
