body {
  background-color: rgb(191, 227, 201);
}

.flex {
  display: flex;
  flex-direction: row;
}

.music-card {
  border: 1px solid rgb(191, 227, 201);
  width: 470px;
  padding: 10px;
  margin: 10px 15px;
  border-radius: 10px;
  background-color: beige;
}

.border-radius {
  border-radius: 10px;
}

.music-card-text {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.music-card-info {
  flex-direction: column;
  width: 100%;
}

.music-card button {
  margin: 5px;
}

.music-card-buttons {
  justify-content: end;
}

.negrilla {
  margin-left: 10px;
  margin-right: 5px;
}

#song-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

h2 {
  text-align: center;
}

#playlist-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: end;
  width: 80%;
}

.bigger-text {
  font-size: 20px;
}
