html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  text-align: center;
}

form {
  border: 1px solid black;
  border-radius: 10px;
  padding: 0px 20px;
}

fieldset {
  border: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

label {
  align-self: flex-start;
}

#btnSubmit {
  margin: 7px;
  width: 100%;
  padding: 2px;
}

p {
  color: red;
}
