spring.application.name=demo
server.port=8090
#datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver

#nombre base de datos
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

#consola de administración de h2
spring.h2.console.enabled=true
#localhost:8090/h2
spring.h2.console.path=/h2

#datos de prueba
spring.jpa.generate-ddl=true
#borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop

#logging
#permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG
#imprime los parámetros de las querys
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
