<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Estudiantes Javeriana</title>
    <!-- link de bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"></head>
<body>
    <h1>Estudiantes de la Javeriana</h1>
    <ul>
        <li th:each="estudiante : ${estudiantes}">
        <a th:href="@{/student/find/{id}(id=${estudiante.id})}" th:text="${estudiante.nombre}"></a> <!-- etiquetas de manera dinámica-->
    </li>
    </ul>
    <div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Carrera</th>
                    <th>Semestre</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="estudiante : ${estudiantes}">
                    <td th:text="${estudiante.nombre}"></td>
                    <td th:text="${estudiante.correo}"></td>
                    <td th:text="${estudiante.carrera}"></td>
                    <td th:text="${estudiante.semestre}"></td>
                    <td>
                        <a class="btn btn-info" th:href="@{/student/update/{id}(id=${estudiante.id})}">Editar</a>
                        <a class="btn btn-danger" th:href="@{/student/delete/{id}(id=${estudiante.id})}">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <a type="button" th:href="@{/student/add}" class="btn btn-primary">agregar Estudiante</a>

</body>
</html>